{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react-hooks/exhaustive-deps": "error",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn",
    "react/no-unescaped-entities": "off"
  }
}
